{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.exclude": {
            "**/*.log": true,
			"**/.*project": true,
			"**/.metadata": true,
			"**/.settings": true,
			"**/*.tests": true,
			"**/*.user": true,
			"**/*build": true,
			"**/RemoteSystemsTempFiles": true
			},
			"files.associations": {
				"*.yaml": "home-assistant"
			},
			"vscode-home-assistant.hostUrl": "http://box61.lan:8123",
			"vscode-home-assistant.ignoreCertificates": true,
			"vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJlMjFlYTQ2YzFmMDg0OTJjODY4YzJiZTZjOTI4NGJkYiIsImlhdCI6MTU4ODk2OTcyMCwiZXhwIjoxOTA0MzI5NzIwfQ.9O8CyPSJqNo6QEdluMyWNiOVIVSEkYclVN0m65qqpcg",
			"git.githubAuthentication": false
	}
}